<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Base64VS_Extension.6d606e7a-3810-4186-9645-b6e170ff85b8" Version="1.6" Language="en-US" Publisher="Moonspace Labs, LLC" />
        <DisplayName>Base64 Encode/Decode</DisplayName>
        <Description xml:space="preserve">Provides a Visual Studio Tool Window for Base64 encoding and decoding of text.</Description>
        <MoreInfo>https://github.com/jbramwell/Base64EncodeDecode</MoreInfo>
        <License>LICENSE</License>
        <Icon>Resources\Base64.ico</Icon>
        <PreviewImage>Resources\Base64.ico</PreviewImage>
        <Tags>base64,encode,decode</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
